<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="controls_if" id="Yk~.|rO~Z`uqsv^Q:/jv" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-32" y="-766"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="].tF$`UrI#_9)1Cq2hj/" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";87XMZ|ROkkvudWNFpn1" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="GqX7do5Ll`JAyo:fwlmA"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Pc;.^Le-4$uOu[zkB*Wk" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="e?.aX]bhLM/q#dw!OrDy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";tFe=!(Z+S)nYEi=LQ%~" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="0jFEqm)Ej;qO0DWdpt;~" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="HZVjRQ()vVO.[c6saqAQ" x="482" y="-507"><statement name="HANDLER"><block type="controls_if" id="-a`RwVb%39VY5wBGYbky"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~Ml10]nyls/h#@o];0#s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UuaYwEz2z.f$_!wTG/?*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="iNbeiOW~{rf:~v?$7mkX"></block></value><value name="B"><shadow type="math_number" id="]*?W9PCc?wtb/(VUZ^,K"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=Nk0wtT|Mq$oq1=Uuusn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="J-%@g!1veZHawl|V#st9"></block></value><value name="B"><shadow type="math_number" id="?qr{mmIPmg}BdKy~$$W#"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!FZK.^*T6PdE21Pv_l)."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="+G_osu2D@@@8KTf1:qWg"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id=";OPtSIC(V=v~eD`([sC@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}.*wrR4R)B-zrp3XBI%M"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="5gAT@~GmU[G[`h]V5b9j"></block></value><value name="B"><shadow type="math_number" id="C_no$v7w;k(h;N:qAZCZ"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9)Ox!S{yx#~g$I6FmpK;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="Z0|7lW(J#]!6UFmqkB0i"></block></value><value name="B"><shadow type="math_number" id="mkcx5Ckd-%!_|qR`})Dw"><field name="NUM">45</field></shadow></value></block></value></block></value></block></statement></block><block type="controls_if" id="`Vh^pNZ8B~%pRo{Wv!eA" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1057" y="-153"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[c$X)x+bX!o3Olnvo?Om" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TIphxikjVK+?AQLI(e[)" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id=".!*Vxrp},B?|r-o}~SY@" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="72a*n!jALY*X?E@Sru`2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wRdm2;O,iY8TD)H%FjAk" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="-u!;!*R*1@[sc_[{8:SF" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="%g2jC6;2XPKFwR7_uXZI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ncb^W_PTY|4Q7{LFpzsV" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=";PY[eZMUOfrWY*;Kn|]A" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Jb*S5NlEYv1?hS?_53Tj" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".u!7^|d+`N@91H-]!z(w" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="yi[#O`N8l?#00;7QepJk" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="X}GBFd+]A=3FtjuUHo?%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="l{_i9abkFe6]Y)YR#BG)" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="l[V?zpPZ3]wAXrWvSW(Y" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="Y@shjQxioP/)EVe(VBw[" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G)h5N6pxh[OFmKXIjb~;" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="bs(g[R3O,{.%CtPJmIGt" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="08nu0]5N(4E(taXCDX!b" disabled-reasons="MANUALLY_DISABLED"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z}=^YzcmB@r2l?,70g-M" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{F_ToexF--5t}ndoxRNT" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="pZ)?Vh^VkP=HmR,49rQN" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="twd@/+4~T*9eKpZY_P4l" disabled-reasons="MANUALLY_DISABLED"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7^EI=AlL~]L$E};-3F!]" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block><block type="device_button_event" id="=w0^|JP$VZMr-`P-(dr{" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="CmPc?0/gc41[B}~!z?(F"><value name="number"><shadow type="math_number" id="MoBE;~9a/!DSsV_QknkM"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="3QpP3[NgegUN:,eG?L6O" x="40" y="119"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="djalXD.0Ca4`8EN.or.Z"><value name="number"><shadow type="math_number" id="8!x@qhj[.w[hDT3A4E]}"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="Gjv(!xis^C.41rd1B2kO" x="-44" y="193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="sB4@]HH@~{,IMS_ph|Ez"><value name="number"><shadow type="math_number" id="+gk+ko9krUP/WRNvnT(r"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="12wtITFmovQaZ3mk3k=~" x="54" y="398"><statement name="HANDLER"><block type="device_pause" id="CTR``:xt_qK+x]?vkdK0"><value name="pause"><shadow type="timePicker" id="qgABnV5J#XhRippbr%o}"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="#]/[h_nDmu!tae_Ov,;0"></block></next></block></statement></block><block type="controls_if" id="!Ey[:lp{;LViblszu61Q" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="565" y="528"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ulf.)#*^j49fEtY)44rG" disabled-reasons="MANUALLY_DISABLED"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="f;V5wByQXg1il3:8vxOD" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="}e{pXYmdLf6o|7:6?575" disabled-reasons="MANUALLY_DISABLED"></block></value><value name="B"><shadow type="math_number" id="dOK%0Kgd(fB}7v$6,{g!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="`xZoKY;^aX;g9{q~-:56" disabled-reasons="MANUALLY_DISABLED"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="N6T8b-C3A5{#2M3;?D+v" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>