<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="HZVjRQ()vVO.[c6saqAQ" x="304" y="-437"><statement name="HANDLER"><block type="controls_if" id="?oL-3U};551iNf|C@nAA"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M?L2!ea|YYghQ[!Z4U|6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mw8I8(h/mt}Lb-wpeqJC"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%oKI2RHkZE9.4%emnK_$"></block></value><value name="B"><shadow type="math_number" id="v[:qA(:7|/u9_GEh^4@k"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="IL.+jPPfAF-Gwo3!@|d{"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3tBvj[sfmw,*(H7fqC{+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="bs(g[R3O,{.%CtPJmIGt"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="08nu0]5N(4E(taXCDX!b"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z}=^YzcmB@r2l?,70g-M"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{F_ToexF--5t}ndoxRNT"></block></value><value name="B"><shadow type="math_number" id="pZ)?Vh^VkP=HmR,49rQN"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="twd@/+4~T*9eKpZY_P4l"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7^EI=AlL~]L$E};-3F!]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="-a`RwVb%39VY5wBGYbky"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~Ml10]nyls/h#@o];0#s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UuaYwEz2z.f$_!wTG/?*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="iNbeiOW~{rf:~v?$7mkX"></block></value><value name="B"><shadow type="math_number" id="]*?W9PCc?wtb/(VUZ^,K"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=Nk0wtT|Mq$oq1=Uuusn"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="J-%@g!1veZHawl|V#st9"></block></value><value name="B"><shadow type="math_number" id="?qr{mmIPmg}BdKy~$$W#"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!FZK.^*T6PdE21Pv_l)."><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="W8/^f]]o0BC*NuI?2fIi"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=sC-lh!)uHZp6{)fG!Sl"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="C`O-hC(]^.uo{+bG`1{w"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="3sL)(57y6c~f-oMM/sOZ"></block></value><value name="B"><shadow type="math_number" id="5k|Au@:{lu[M1:9G2fj;"><field name="NUM">316</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hR2gy(2tPw%_]b6A+vC+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="|`,3pBRH|VBSu[O!7*m/"></block></value><value name="B"><shadow type="math_number" id="9}i:Xn`g!*VCCYE)`ur,"><field name="NUM">44</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="CupaecIwI27AurpL8zgG"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="T7|LL`y0@r=_dn:*LNQB"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#BH.0j)/vziAm}P-IlsS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Fa}_P]Y0GXm/=E(R`)]("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="CIc1+D1alma*UKB+l+M5"></block></value><value name="B"><shadow type="math_number" id="biqZdwZXyK4js?r:o[kw"><field name="NUM">226</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GU5Z#|T3/OCBXqwHzMY;"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="MM~Q5bz^O3j`Y{YEwg/s"></block></value><value name="B"><shadow type="math_number" id="|Mix[oBHSu)lXJ)-8g?F"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ds[~xgfoisxG9,rn0na/"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="x!C~ISVZ}3XYwwJb$,HS"><value name="IF0"><shadow type="logic_boolean" id="^@0pJKHsP8wZ=F3Qj.)U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pjwT32]uhi.GxQKXpoWg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="gE.M-aWmdD*4P$ZFTF{%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9eU|1p3sWYY5WsG;Ic{Q"><field name="NUM">0</field></shadow><block type="device_heading" id="Tr={S:skIaX!L?M?`72$"></block></value><value name="B"><shadow type="math_number" id="UwA{i*~d[GCTc#L+mux)"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ekR^KP%X;WoNKp:6psuI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="fFxQZcg3FNaY{Yz$KlB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_heading" id="S(ADSW1N%[Fj!OSH!Amy"></block></value><value name="B"><shadow type="math_number" id="O={7-IJQq[$wv*h%yhXe"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="XtMGT+m$i^.fNCn@*%r@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=w0^|JP$VZMr-`P-(dr{" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="CmPc?0/gc41[B}~!z?(F"><value name="number"><shadow type="math_number" id="MoBE;~9a/!DSsV_QknkM"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="3QpP3[NgegUN:,eG?L6O" x="40" y="119"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="djalXD.0Ca4`8EN.or.Z"><value name="number"><shadow type="math_number" id="8!x@qhj[.w[hDT3A4E]}"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="Gjv(!xis^C.41rd1B2kO" x="-44" y="193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="sB4@]HH@~{,IMS_ph|Ez"><value name="number"><shadow type="math_number" id="+gk+ko9krUP/WRNvnT(r"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="12wtITFmovQaZ3mk3k=~" x="54" y="398"><statement name="HANDLER"><block type="device_pause" id="CTR``:xt_qK+x]?vkdK0"><value name="pause"><shadow type="timePicker" id="qgABnV5J#XhRippbr%o}"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="#]/[h_nDmu!tae_Ov,;0"></block></next></block></statement></block></xml>